from tkinter import *


class PyDraw:
    def __init__(self, root):
        self.root = root
        self.root.title("PyDraw")
        self.root.resizable(False, False)

        self.canvas_width = 790
        self.canvas_height = 490
        self.toolbar_height = 82

        self.x = self.canvas_width / 2
        self.y = self.canvas_height / 2 + self.toolbar_height / 2

        self.pen_color = 0

        self.colors = [
            "#000000", "#FFFFFF", "#FF0000",
            "#FF8000", "#FFFF00", "#00FF00",
            "#00FFFF", "#0080FF", "#8000FF"
        ]

        self.create_canvas()
        self.set_color(0)
        self.blink_text()

    def create_canvas(self):
        self.canvas = Canvas(
            self.root,
            width=self.canvas_width,
            height=self.canvas_height,
            bg="white"
        )
        self.canvas.pack()

        self.canvas.create_rectangle(
            0, 0,
            self.canvas_width + 5,
            self.toolbar_height,
            fill="#F0F0F0",
            outline="black"
        )

        self.pen = self.create_pen()

        self.effects = []

        for i, color in enumerate(self.colors):
            x = 25 + (i + 1 + (i > 1)) * 43

            self.canvas.create_rectangle(
                x - 15, 10,
                x + 18, 43,
                fill=color,
                outline="black"
            )

            effect = self.canvas.create_rectangle(
                x - 20, 5,
                x + 23, 48,
                outline="black"
            )

            self.effects.append(effect)

            self.canvas.create_text(
                x, 62,
                text=str(i + 1),
                fill="black"
            )

        self.text1 = self.canvas.create_text(
            self.canvas_width / 2 + 230,
            26,
            text="Move using the arrow keys"
        )

        self.text2 = self.canvas.create_text(
            self.canvas_width / 2 + 230,
            54,
            text='Press "space" to draw'
        )

        self.canvas.bind_all("<Key>", self.control)

    def create_pen(self):
        color = self.colors[self.pen_color]

        pen = self.canvas.create_rectangle(
            -3, -3, 6, 6,
            fill=color,
            outline=color
        )

        self.canvas.move(pen, self.x, self.y)
        return pen

    def set_color(self, index):
        self.pen_color = index
        color = self.colors[index]

        self.canvas.itemconfig(
            self.pen,
            fill=color,
            outline=color
        )

        for i, effect in enumerate(self.effects):
            self.canvas.itemconfig(
                effect,
                state=NORMAL if i == index else HIDDEN
            )

    def move_pen(self, dx, dy):
        new_x = self.x + dx
        new_y = self.y + dy

        min_x = self.canvas_width / 2 - 390
        max_x = self.canvas_width / 2 + 390
        min_y = self.canvas_height / 2 + self.toolbar_height / 2 - 200
        max_y = self.canvas_height / 2 + self.toolbar_height / 2 + 200

        if min_x <= new_x <= max_x and min_y <= new_y <= max_y:
            self.canvas.move(self.pen, dx, dy)
            self.x = new_x
            self.y = new_y

    def draw(self):
        self.canvas.delete(self.text1)
        self.canvas.delete(self.text2)
        self.pen = self.create_pen()

    def control(self, event):
        key = event.keysym

        if key.isdigit():
            number = int(key)

            if 1 <= number <= 9:
                self.set_color(number - 1)

        elif key == "Up":
            self.move_pen(0, -10)

        elif key == "Down":
            self.move_pen(0, 10)

        elif key == "Left":
            self.move_pen(-10, 0)

        elif key == "Right":
            self.move_pen(10, 0)

        elif key == "space":
            self.draw()

    def blink_text(self):
        state = self.canvas.itemcget(self.text1, "state")

        new_state = HIDDEN if state == "normal" else NORMAL

        self.canvas.itemconfig(self.text1, state=new_state)
        self.canvas.itemconfig(self.text2, state=new_state)

        self.root.after(500, self.blink_text)


if __name__ == "__main__":
    root = Tk()
    app = PyDraw(root)
    root.mainloop()
